/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtScript
    \title QtScript Module
    \since 4.3
    \ingroup modules

    \brief The QtScript module provides classes for making Qt applications scriptable.

    The QtScript module only provides core scripting facilities; the
    QtScriptTools module provides additional Qt Script-related
    components that application developers may find useful.

    To include the definitions of the module's classes, use the
    following directive:

    \snippet code/doc_src_qtscript.cpp 0

    To link against the module, add this line to your \l qmake \c .pro file:

    \snippet code/doc_src_qtscript.pro 1

        For detailed information on how to make your application
        scriptable with QtScript, see \l{Making Applications
        Scriptable}.

        \section1 License Information

        Qt Commercial Edition licensees that wish to distribute applications that
        use the QtScript module need to be aware of their obligations under the
        GNU Library General Public License (LGPL).

        Developers using the Open Source Edition can choose to redistribute
        the module under the appropriate version of the GNU LGPL.

        \legalese
        QtScript is licensed under the GNU Library General Public License.
        Individual contributor names and copyright dates can be found
        inline in the code.

        This library is free software; you can redistribute it and/or
        modify it under the terms of the GNU Library General Public
        License as published by the Free Software Foundation; either
        version 2 of the License, or (at your option) any later version.

        This library is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
        Library General Public License for more details.

        You should have received a copy of the GNU Library General Public License
        along with this library; see the file COPYING.LIB.  If not, write to
        the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
        Boston, MA 02110-1301, USA.
        \endlegalese

*/

