include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

# Name of the project which must match the outputdir. Determines the .index file
project = qtscripttools

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.
exampledirs += ../../../examples \
               snippets

headerdirs += ..
imagedirs += images
sourcedirs += ..

depends += qtcore qtlinguist qtscript

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = qtscripttools

# Sets the name of the output qhp file.
qhp.qtscripttools.file = qtscripttools.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.qtscripttools.namespace = org.qt-project.qtscripttools.$QT_VERSION_TAG

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.qtscripttools.indexTitle = Qt Script Tools

# Only update the name of the project for the next variables.
qhp.qtscripttools.virtualFolder  = qtscripttools
qhp.qtscripttools.subprojects = classes
qhp.qtscripttools.subprojects.classes.title = C++ Classes
qhp.qtscripttools.subprojects.classes.indexTitle = Qt Script Tools C++ Classes
qhp.qtscripttools.subprojects.classes.selectors = class fake:headerfile
qhp.qtscripttools.subprojects.classes.sortPages = true
